/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y   |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H   |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N   |  M   |  ,  |  .  |  /  | TAB  |
//                    | GUI | LWR | SPC |   |SFTENT| RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp TAB
                  &kp LGUI &mo LOWER &kp SPACE   &mt RSHIFT RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^   |  &  |  *  |  (  |  )  | DEL  |
// | CTRL |     | UP  |     |     |     |   |  -   |  =  |  [  |  ]  |  \  |  `   |
// | SHFT | LEFT| DOWN|RIGHT|     |     |   |  _   |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   |SFTENT|     | ALT |
                        bindings = <
   &kp  ESC  &kp EXCL &kp AT	&kp HASH 	&kp DLLR &kp PRCNT   		&kp CARET 		&kp AMPS  &kp STAR	&kp LPAR &kp RPAR &kp DEL
   &kp LCTRL &trans   &kp UP 	&trans   	&trans   &trans      		&kp MINUS 		&kp EQUAL &kp LBKT	&kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp LEFT &kp DOWN 	&kp RIGHT   &trans   &reset      		&kp UNDER 		&kp PLUS  &kp LBRC 	&kp RBRC &kp PIPE &kp TILDE
                      &kp LGUI  &trans     	&kp SPACE 					&mt RSHIFT RET  &trans    &kp RALT
                        >;
                };
                raise_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6   |  7  |  8  |  9  |  0  | DEL  |
// | CTRL | MUTE| VOLU| PLAY|     |     |   | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5  |
// | SHFT | PREV| VOLD| NEXT|     |     |   |      |     |     |     |     |      |
//                    | GUI |     | SPC |   |SFTENT|     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   		&kp N7   	 	&kp N8 	  &kp N9       &kp N0 		&kp DEL
   &kp LCTRL  &kp C_MUTE   &kp C_VOL_UP &kp C_PP     &trans       &trans   	 	 &bt BT_CLR 	&bt BT_SEL 0 	&bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 
   &kp LSHFT  &kp C_PREV   &kp C_VOL_DN &kp C_NEXT   &trans       &trans         &trans   		&trans   	 	&trans 	  &trans       &trans 		&trans
										&kp LGUI     &trans       &kp SPACE      &mt RSHIFT RET &trans   		&kp RALT
                        >;
                };
				adjust_layer {
                        label = "ADJUST";
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7  |  F8 |  F9 | F10 | F11 | F12  |
// | CAPS | INS | HOME| PGUP|     |     |   | LEFT | DOWN|  UP |RIGHT|     | 	  |	
// | MENU | DEL | END | PGDN|     |     |   |      |     |     |     |     |      |
//                    | GUI |     | SPC |   |SFTENT|     | GAME|
                        bindings = <
   &kp F1      &kp F2  &kp F3   &kp F4		&kp F5 	&kp F6    &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
   &kp CAPS    &kp INS &kp HOME &kp PG_UP 	&none  	&none     &kp LEFT &kp DOWN &kp UP &kp RIGHT &none   &none
   &kp C_MENU  &kp DEL &kp END  &kp PG_DN 	&none  	&none     &none    &none    &none  &none     &none   &none
								&kp LGUI 	&trans 	&kp SPACE     &mt RSHIFT RET &trans &trans
                        >;
                };
				
	};
};
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};